PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=SEED

MAILER_SERVICE=gmail
MAILER_EMAIL=gabrielpena0209@gmail.com
MAILER_SECRET_KEY="cmyp uokz guob dpxu"

WEBSERVICE_URL=https://93e6-2001-1308-2478-3300-b000-9707-516f-edfb.ngrok-free.app/api
# WEBSERVICE_URL=http://localhost:3000/api